
*, *::before, *::after {
  box-sizing: border-box;
}

body, html {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  margin-left: -50px;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tab {
  display: inline-block;
  padding: 16px 20px;
  text-decoration: none;
  color: #333;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  margin-right: 20px;
  margin-left: 20px;
  position: relative;
  top: 10px;
  font-size: 16px;
}

.clicked {
  background-color: gray;
}
.deploy-tab {
  font-weight: bold;
}


.tab.active-tab::after {
  content: '';
  position: absolute;
  left: auto;
  right: -11px;
  bottom: -1px;
  width: calc(100% + 22px);
  height: 8px;
  background-color: #000;
  border-radius: 10px 10px 0 0;
}

.nav {
  backgroundColor: #e0e0e0;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}
